logging.level.telran=debug
server.port=0

#################################################
#Configurationworking with JPA Postresql
spring.datasource.url=jdbc:postgresql://ec2-54-247-158-179.eu-west-1.compute.amazonaws.com:5432/deu36mlepim86s
spring.datasource.username=kuvucbgnhknlvw
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.password=dd439869d041864d3858387e6ec42601901ca13a0117fd98bdc638395e9497dd
#"create" each launch of the application will create new tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
#############################################################################
#Configuration for eureka client
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true
spring.application.name=programmer-email-provider 