# logs-bugs-reporter

./: README.md
logs-bugs-reporter/: docker-compose.yml  pom.xml
logs-bugs-reporter/log-bugs-dto/: pom.xml
logs-bugs-reporter/logs-analyzer/: Dockerfile  pom.xml
logs-bugs-reporter/logs-analyzer/src/main/resources/: application.properties
logs-bugs-reporter/logs-analyzer/src/test/resources/: application.properties
logs-bugs-reporter/logs-bugs-account-provider/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-account-provider/src/main/resources/: application.properties
logs-bugs-reporter/logs-bugs-accounts-mongodb/: pom.xml
logs-bugs-reporter/logs-bugs-accounts-provider/: pom.xml
logs-bugs-reporter/logs-bugs-accounts-provider/src/main/resources/: application-docker.properties  application.properties
logs-bugs-reporter/logs-bugs-assigner-mail-provider/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-assigner-mail-provider/src/main/resources/: application.properties
logs-bugs-reporter/logs-bugs-assigner-mail-provider/src/test/resources/: application.properties
logs-bugs-reporter/logs-bugs-discovery-server/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-email-notifier/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-email-notifier/src/main/resources/: application.properties
logs-bugs-reporter/logs-bugs-email-notifier/src/test/resources/: application.properties
logs-bugs-reporter/logs-bugs-email-provider/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-email-provider/src/main/resources/: application.properties
logs-bugs-reporter/logs-bugs-exceptions-handler/: pom.xml
logs-bugs-reporter/logs-bugs-gateway/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-gateway/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
logs-bugs-reporter/logs-bugs-gateway/src/test/resources/: application.properties
logs-bugs-reporter/logs-bugs-jpa-entities/: pom.xml
logs-bugs-reporter/logs-bugs-loadbalancer/: pom.xml
logs-bugs-reporter/logs-bugs-mongo-document/: pom.xml
logs-bugs-reporter/logs-bugs-mongo-document/src/main/java/telran/logs/bugs/mongo/doc/: LogDoc.java
logs-bugs-reporter/logs-bugs-mongo-document/src/test/java/telran/logs/bugs/mongo/doc/: LogDocTest.java  LogsRepo.java
logs-bugs-reporter/logs-bugs-opening/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-opening/src/main/resources/: application.properties
logs-bugs-reporter/logs-bugs-openning/: pom.xml
logs-bugs-reporter/logs-bugs-openning/src/main/resources/: application.properties
logs-bugs-reporter/logs-bugs-random/: pom.xml
logs-bugs-reporter/logs-bugs-reporter-back-office/: Dockerfile  pom.xml
logs-bugs-reporter/logs-bugs-reporter-back-office/src/main/resources/: application.properties
logs-bugs-reporter/logs-db-populator/: Dockerfile  pom.xml
logs-bugs-reporter/logs-db-populator/src/main/java/telran/logs/bugs/: LogsDbPopulatorAppl.java
logs-bugs-reporter/logs-db-populator/src/main/java/telran/logs/bugs/mongo/repo/: LogsRepo.java
logs-bugs-reporter/logs-db-populator/src/main/resources/: application.properties
logs-bugs-reporter/logs-db-populator/src/test/java/telran/logs/bugs/: LogsDbPopulatorTest.java
logs-bugs-reporter/logs-db-populator/src/test/resources/: application.properties
logs-bugs-reporter/logs-info-back-office/: Dockerfile  Local Disk  (D) - Shortcut.lnk  pom.xml
logs-bugs-reporter/logs-info-back-office/src/main/resources/: application.properties
logs-bugs-reporter/logs-provider/: pom.xml
(+101 files in other folders)
