 logging.level.telran=debug
server.port=0
app-url-assigner-mail=http://localhost:9292
app-url-programmer-mail=http://localhost:9393
spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="its0koo3" password="pxWpEYrXQY4mfFpgJnHXDqUQDjVngwHp";


spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.stream.bindings.getExceptionsConsumer-in-0.group=its0koo3-email-notifier
spring.cloud.stream.bindings.getExceptionsConsumer-in-0.destination=its0koo3-exceptions
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reporter.logs.bugs@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.debug=true 