app-population-enable=false
app-number-logs=100000
logging.level.telran=debug
spring.data.mongodb.uri=mongodb+srv://root-user:12345.com@cluster0.lfrlw.mongodb.net/logsDatabase?retryWrites=true&w=majority
