app-localhost=false
###################################################
#For discovery client of load balancing
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.cloud.loadbalancer.cache.ttl=10s