logging.level.telran=debug
logging.level.org.springframework.security=DEBUG
server.port=9090
spring.profiles.active=${SPRING_PROFILES_ACTIVE:docker} 
#Configuration for eureka client
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false 